\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}
\contentsline {subsection}{\numberline {1.2}Scope}{5}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{6}
\contentsline {subsection}{\numberline {1.4}Overview}{6}
\contentsline {section}{\numberline {2}General Description}{7}
\contentsline {subsection}{\numberline {2.1}System Functions}{7}
\contentsline {subsection}{\numberline {2.2}User Characteristics}{7}
\contentsline {section}{\numberline {3}General Constraints}{8}
\contentsline {subsection}{\numberline {3.1}Software limitations}{8}
\contentsline {subsection}{\numberline {3.2}Hardware constraints}{8}
\contentsline {section}{\numberline {4}Assumptions and Dependencies}{8}
\contentsline {section}{\numberline {5}Requirements Master List}{9}
\contentsline {section}{\numberline {6}Requirements Detail}{10}
\contentsline {subsection}{\numberline {6.1}REQ 1: Race Track Creation}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Input}{10}
\contentsline {subsubsection}{\numberline {6.1.3}Display}{10}
\contentsline {subsubsection}{\numberline {6.1.4}System Processing}{10}
\contentsline {subsubsection}{\numberline {6.1.5}System Output}{11}
\contentsline {subsubsection}{\numberline {6.1.6}Other}{11}
\contentsline {subsubsection}{\numberline {6.1.7}Constraints}{11}
\contentsline {subsubsection}{\numberline {6.1.8}Data Handling}{11}
\contentsline {subsection}{\numberline {6.2}REQ 2: Race Creation}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Input}{12}
\contentsline {subsubsection}{\numberline {6.2.3}Display}{12}
\contentsline {subsubsection}{\numberline {6.2.4}System Processing}{12}
\contentsline {subsubsection}{\numberline {6.2.5}System Output}{12}
\contentsline {subsubsection}{\numberline {6.2.6}Other}{12}
\contentsline {subsubsection}{\numberline {6.2.7}Constraints}{12}
\contentsline {subsubsection}{\numberline {6.2.8}Data Handling}{12}
\contentsline {subsection}{\numberline {6.3}REQ 3: Joining a Race}{13}
\contentsline {subsubsection}{\numberline {6.3.1}Description}{13}
\contentsline {subsubsection}{\numberline {6.3.2}Input}{13}
\contentsline {subsubsection}{\numberline {6.3.3}Display}{13}
\contentsline {subsubsection}{\numberline {6.3.4}System Processing}{13}
\contentsline {subsubsection}{\numberline {6.3.5}System Output}{13}
\contentsline {subsubsection}{\numberline {6.3.6}Other}{13}
\contentsline {subsubsection}{\numberline {6.3.7}Constraints}{13}
\contentsline {subsubsection}{\numberline {6.3.8}Data Handling}{13}
\contentsline {subsection}{\numberline {6.4}REQ 4: Starting a Race}{14}
\contentsline {subsubsection}{\numberline {6.4.1}Description}{14}
\contentsline {subsubsection}{\numberline {6.4.2}Input}{14}
\contentsline {subsubsection}{\numberline {6.4.3}Display}{14}
\contentsline {subsubsection}{\numberline {6.4.4}System Processing}{14}
\contentsline {subsubsection}{\numberline {6.4.5}System Output}{14}
\contentsline {subsubsection}{\numberline {6.4.6}Other}{14}
\contentsline {subsubsection}{\numberline {6.4.7}Constraints}{14}
\contentsline {subsubsection}{\numberline {6.4.8}Data Handling}{14}
\contentsline {subsection}{\numberline {6.5}REQ 5: Running a race}{15}
\contentsline {subsubsection}{\numberline {6.5.1}Description}{15}
\contentsline {subsubsection}{\numberline {6.5.2}Input}{15}
\contentsline {subsubsection}{\numberline {6.5.3}Display}{15}
\contentsline {subsubsection}{\numberline {6.5.4}System Processing}{15}
\contentsline {subsubsection}{\numberline {6.5.5}System Output}{15}
\contentsline {subsubsection}{\numberline {6.5.6}Other}{15}
\contentsline {subsubsection}{\numberline {6.5.7}Constraints}{15}
\contentsline {subsubsection}{\numberline {6.5.8}Data Handling}{15}
\contentsline {subsection}{\numberline {6.6}REQ 6: Finishing a race}{16}
\contentsline {subsubsection}{\numberline {6.6.1}Description}{16}
\contentsline {subsubsection}{\numberline {6.6.2}Input}{16}
\contentsline {subsubsection}{\numberline {6.6.3}Display}{16}
\contentsline {subsubsection}{\numberline {6.6.4}System Processing}{16}
\contentsline {subsubsection}{\numberline {6.6.5}System Output}{16}
\contentsline {subsubsection}{\numberline {6.6.6}Other}{16}
\contentsline {subsubsection}{\numberline {6.6.7}Constraints}{16}
\contentsline {subsubsection}{\numberline {6.6.8}Data Handling}{16}
\contentsline {subsection}{\numberline {6.7}REQ 7: Statistics generation}{17}
\contentsline {subsubsection}{\numberline {6.7.1}Description}{17}
\contentsline {subsubsection}{\numberline {6.7.2}Input}{17}
\contentsline {subsubsection}{\numberline {6.7.3}Display}{17}
\contentsline {subsubsection}{\numberline {6.7.4}System Processing}{17}
\contentsline {subsubsection}{\numberline {6.7.5}System Output}{17}
\contentsline {subsubsection}{\numberline {6.7.6}Other}{17}
\contentsline {subsubsection}{\numberline {6.7.7}Constraints}{17}
\contentsline {subsubsection}{\numberline {6.7.8}Data Handling}{17}
\contentsline {subsection}{\numberline {6.8}REQ 8: Statistics viewing}{18}
\contentsline {subsubsection}{\numberline {6.8.1}Description}{18}
\contentsline {subsubsection}{\numberline {6.8.2}Input}{18}
\contentsline {subsubsection}{\numberline {6.8.3}Display}{18}
\contentsline {subsubsection}{\numberline {6.8.4}System Processing}{18}
\contentsline {subsubsection}{\numberline {6.8.5}System Output}{18}
\contentsline {subsubsection}{\numberline {6.8.6}Other}{18}
\contentsline {subsubsection}{\numberline {6.8.7}Constraints}{18}
\contentsline {subsubsection}{\numberline {6.8.8}Data Handling}{18}
\contentsline {subsection}{\numberline {6.9}REQ 9: Gambling}{19}
\contentsline {subsubsection}{\numberline {6.9.1}Description}{19}
\contentsline {subsubsection}{\numberline {6.9.2}Input}{19}
\contentsline {subsubsection}{\numberline {6.9.3}Display}{19}
\contentsline {subsubsection}{\numberline {6.9.4}System Processing}{19}
\contentsline {subsubsection}{\numberline {6.9.5}System Output}{19}
\contentsline {subsubsection}{\numberline {6.9.6}Other}{19}
\contentsline {subsubsection}{\numberline {6.9.7}Constraints}{19}
\contentsline {subsubsection}{\numberline {6.9.8}Data Handling}{19}
